# napior2

./: .gitignore  Procfile  README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
src/main/java/napior/: Application.java
src/main/java/napior/calculations/: Beam.java  BeamCalculation.java  BeamCalculationRequestBody.java  BeamInput.java  CalculationsController.java  ElementStiffnessMatrix.java  Node.java  SystemStiffnessMatrix.java
static/: es2015-polyfills.js  es2015-polyfills.js.map  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js
